<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>jquery-event - febbc</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="achilles">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/favicon.png">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="canonical" href="//achillesz.github.io/javascript/jquery/2015-08/jquery-event.html">

  <link rel="stylesheet" href="/assets/css/style.css" media="all">

  <!-- atom & rss feed -->
  <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="febbc RSS Feed">
  <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="febbc ATOM Feed">

  <!-- fav and touch icons  -->
  <!-- Update these with your own images
  <link rel="shortcut icon" href="images/favicon.ico">
  <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

  <meta name="renderer" content="webkit|ie-stand">

  <meta name="baidu-site-verification" content="BvD3CNBzK6" />
  <meta name="msvalidate.01" content="FE0D1D87A075E1003B82C7446EE360ED" />
</head>


  <body>
    <div class="container">
      <!--[if lt IE 9]>
<div class="alert alert-warning">
  <p>Your Internet Explorer is not supported. Please upgrade your Internet Explorer to version 9+, or use latest <a href="http://www.google.com/chrome/" target="_blank" class="alert-link">Google chrome</a>、<a href="http://www.mozilla.org/firefox/" target="_blank" class="alert-link">Mozilla Firefox</a>.</p>
  <p>If you are using IE 9 or later, make sure you <a href="http://windows.microsoft.com/en-us/internet-explorer/use-compatibility-view#ie=ie-8" target="_blank" class="alert-link">turn off "Compatibility view"</a>.</p>
</div>
<![endif]-->
<header class="header">
  <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
  <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <div class="title"><a title="febbc" href="/">febbc</a></div>
  <ul class="nav navbar-nav collapse navbar-collapse bs-navbar-collapse navbar-right">
    <li>
    <form id="search-form" class="form-group has-success visible-lg" role="form">
      <input type="text" class="form-control input-sm" placeholder="Search" id="query">
    </form>
    </li>
    <li><a href="/archive.html" title="Archive"><span class='fa fa-archive fa-2x'></span></a></li>
    <li><a href="/categories.html" title="Categories" rel="nofollow"><span class='fa fa-navicon fa-2x'></span></a></li>
    <li><a href="/tags.html" title="Tags" rel="nofollow"><span class='fa fa-tags fa-2x'></span></a></li>
    <li><a href="/about.html" title="About"><span class='fa fa-user fa-2x'></span></a></li>
    
    
    
    
    

    <li><a href="/rss.xml" target="_blank" title="RSS" rel="nofollow"><span class='fa fa-rss fa-2x'></span></a></li>
  </ul>
</header>


      <article class="wrapper">
        <div id="search-loader" class="img-wrap">
          <div class="loading">
            <img src="/assets/img/loading.png">
          </div>
        </div>
        <div class="row clearfix">
          <div class="col-md-12">
  <h2 class="title"> jquery-event <time class="small">2015.08.27</time></h2>
  <div id="code" class="qrcode visible-lg"></div>
  <p>You’ll find this post in your <code>_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code>jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>To add new posts, simply add a file in the <code>_posts</code> directory that follows the convention <code>YYYY-MM-DD-name-of-post.ext</code> and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">jQuery</span><span class="p">.</span><span class="nx">event</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">add</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span> <span class="nx">elem</span><span class="p">,</span> <span class="nx">types</span><span class="p">,</span> <span class="nx">handler</span><span class="p">,</span> <span class="nx">data</span><span class="p">,</span> <span class="nx">selector</span> <span class="p">)</span> <span class="p">{</span>

        <span class="kd">var</span> <span class="nx">elemData</span><span class="p">,</span> <span class="nx">eventHandle</span><span class="p">,</span> <span class="nx">events</span><span class="p">,</span>
            <span class="nx">t</span><span class="p">,</span> <span class="nx">tns</span><span class="p">,</span> <span class="nx">type</span><span class="p">,</span> <span class="nx">namespaces</span><span class="p">,</span> <span class="nx">handleObj</span><span class="p">,</span>
            <span class="nx">handleObjIn</span><span class="p">,</span> <span class="nx">handlers</span><span class="p">,</span> <span class="nx">special</span><span class="p">;</span>

        <span class="c1">// Don&#39;t attach events to noData or text/comment nodes (allow plain objects tho)</span>
        <span class="c1">// nodeType=3是文本节点，nodeType=8为注释节点</span>
        <span class="k">if</span> <span class="p">(</span> <span class="nx">elem</span><span class="p">.</span><span class="nx">nodeType</span> <span class="o">===</span> <span class="mi">3</span> <span class="o">||</span> <span class="nx">elem</span><span class="p">.</span><span class="nx">nodeType</span> <span class="o">===</span> <span class="mi">8</span> <span class="o">||</span> <span class="o">!</span><span class="nx">types</span> <span class="o">||</span> <span class="o">!</span><span class="nx">handler</span> <span class="o">||</span> <span class="o">!</span><span class="p">(</span><span class="nx">elemData</span> <span class="o">=</span> <span class="nx">jQuery</span><span class="p">.</span><span class="nx">_data</span><span class="p">(</span> <span class="nx">elem</span> <span class="p">))</span> <span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">// Caller can pass in an object of custom data in lieu of the handler</span>
        <span class="c1">// </span>
        <span class="k">if</span> <span class="p">(</span> <span class="nx">handler</span><span class="p">.</span><span class="nx">handler</span> <span class="p">)</span> <span class="p">{</span>
            <span class="nx">handleObjIn</span> <span class="o">=</span> <span class="nx">handler</span><span class="p">;</span>
            <span class="nx">handler</span> <span class="o">=</span> <span class="nx">handleObjIn</span><span class="p">.</span><span class="nx">handler</span><span class="p">;</span>
            <span class="nx">selector</span> <span class="o">=</span> <span class="nx">handleObjIn</span><span class="p">.</span><span class="nx">selector</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">// Make sure that the handler has a unique ID, used to find/remove it later</span>
        <span class="c1">// 为handler分配一个全局唯一的Id,用于查找和删除</span>
        <span class="k">if</span> <span class="p">(</span> <span class="o">!</span><span class="nx">handler</span><span class="p">.</span><span class="nx">guid</span> <span class="p">)</span> <span class="p">{</span>
            <span class="nx">handler</span><span class="p">.</span><span class="nx">guid</span> <span class="o">=</span> <span class="nx">jQuery</span><span class="p">.</span><span class="nx">guid</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">// Init the element&#39;s event structure and main handler, if this is the first</span>
        <span class="c1">// 初始化元素的events。如果没有取到events中值，就初始化data: {}　</span>
        <span class="nx">events</span> <span class="o">=</span> <span class="nx">elemData</span><span class="p">.</span><span class="nx">events</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span> <span class="o">!</span><span class="nx">events</span> <span class="p">)</span> <span class="p">{</span>
            <span class="nx">elemData</span><span class="p">.</span><span class="nx">events</span> <span class="o">=</span> <span class="nx">events</span> <span class="o">=</span> <span class="p">{};</span>
        <span class="p">}</span>
        <span class="c1">// 获取元素数据对象中事件的处理器</span>
        <span class="nx">eventHandle</span> <span class="o">=</span> <span class="nx">elemData</span><span class="p">.</span><span class="nx">handle</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span> <span class="o">!</span><span class="nx">eventHandle</span> <span class="p">)</span> <span class="p">{</span>
            <span class="nx">elemData</span><span class="p">.</span><span class="nx">handle</span> <span class="o">=</span> <span class="nx">eventHandle</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span> <span class="nx">e</span> <span class="p">)</span> <span class="p">{</span>
                <span class="c1">// Discard the second event of a jQuery.event.trigger() and</span>
                <span class="c1">// when an event is called after a page has unloaded</span>
                <span class="c1">// ？待细致研究</span>
                <span class="k">return</span> <span class="k">typeof</span> <span class="nx">jQuery</span> <span class="o">!==</span> <span class="s2">&quot;undefined&quot;</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="o">!</span><span class="nx">e</span> <span class="o">||</span> <span class="nx">jQuery</span><span class="p">.</span><span class="nx">event</span><span class="p">.</span><span class="nx">triggered</span> <span class="o">!==</span> <span class="nx">e</span><span class="p">.</span><span class="nx">type</span><span class="p">)</span> <span class="o">?</span>
                    <span class="nx">jQuery</span><span class="p">.</span><span class="nx">event</span><span class="p">.</span><span class="nx">dispatch</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span> <span class="nx">eventHandle</span><span class="p">.</span><span class="nx">elem</span><span class="p">,</span> <span class="nx">arguments</span> <span class="p">)</span> <span class="o">:</span>
                    <span class="kc">undefined</span><span class="p">;</span>
            <span class="p">};</span>
            <span class="c1">// Add elem as a property of the handle fn to prevent a memory leak with IE non-native events</span>
            <span class="c1">// 增加elem做为handle属性，防止IE由于没有本地Event而内存泄露。 为什么呢？</span>
            <span class="nx">eventHandle</span><span class="p">.</span><span class="nx">elem</span> <span class="o">=</span> <span class="nx">elem</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">// Handle multiple events separated by a space</span>
        <span class="c1">// jQuery(...).bind(&quot;mouseover mouseout&quot;, fn);</span>
        <span class="nx">types</span> <span class="o">=</span> <span class="nx">jQuery</span><span class="p">.</span><span class="nx">trim</span><span class="p">(</span> <span class="nx">hoverHack</span><span class="p">(</span><span class="nx">types</span><span class="p">)</span> <span class="p">).</span><span class="nx">split</span><span class="p">(</span> <span class="s2">&quot; &quot;</span> <span class="p">);</span>
        <span class="k">for</span> <span class="p">(</span> <span class="nx">t</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">t</span> <span class="o">&lt;</span> <span class="nx">types</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">t</span><span class="o">++</span> <span class="p">)</span> <span class="p">{</span>

            <span class="nx">tns</span> <span class="o">=</span> <span class="nx">rtypenamespace</span><span class="p">.</span><span class="nx">exec</span><span class="p">(</span> <span class="nx">types</span><span class="p">[</span><span class="nx">t</span><span class="p">]</span> <span class="p">)</span> <span class="o">||</span> <span class="p">[];</span>
            <span class="nx">type</span> <span class="o">=</span> <span class="nx">tns</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
            <span class="nx">namespaces</span> <span class="o">=</span> <span class="p">(</span> <span class="nx">tns</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">||</span> <span class="s2">&quot;&quot;</span> <span class="p">).</span><span class="nx">split</span><span class="p">(</span> <span class="s2">&quot;.&quot;</span> <span class="p">).</span><span class="nx">sort</span><span class="p">();</span>

            <span class="c1">// If event changes its type, use the special event handlers for the changed type</span>
            <span class="nx">special</span> <span class="o">=</span> <span class="nx">jQuery</span><span class="p">.</span><span class="nx">event</span><span class="p">.</span><span class="nx">special</span><span class="p">[</span> <span class="nx">type</span> <span class="p">]</span> <span class="o">||</span> <span class="p">{};</span>

            <span class="c1">// If selector defined, determine special event api type, otherwise given type</span>
            <span class="nx">type</span> <span class="o">=</span> <span class="p">(</span> <span class="nx">selector</span> <span class="o">?</span> <span class="nx">special</span><span class="p">.</span><span class="nx">delegateType</span> <span class="o">:</span> <span class="nx">special</span><span class="p">.</span><span class="nx">bindType</span> <span class="p">)</span> <span class="o">||</span> <span class="nx">type</span><span class="p">;</span>

            <span class="c1">// Update special based on newly reset type</span>
            <span class="nx">special</span> <span class="o">=</span> <span class="nx">jQuery</span><span class="p">.</span><span class="nx">event</span><span class="p">.</span><span class="nx">special</span><span class="p">[</span> <span class="nx">type</span> <span class="p">]</span> <span class="o">||</span> <span class="p">{};</span>

            <span class="c1">// handleObj is passed to all event handlers</span>
            <span class="nx">handleObj</span> <span class="o">=</span> <span class="nx">jQuery</span><span class="p">.</span><span class="nx">extend</span><span class="p">({</span>
                <span class="nx">type</span><span class="o">:</span> <span class="nx">type</span><span class="p">,</span>
                <span class="nx">origType</span><span class="o">:</span> <span class="nx">tns</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
                <span class="nx">data</span><span class="o">:</span> <span class="nx">data</span><span class="p">,</span>
                <span class="nx">handler</span><span class="o">:</span> <span class="nx">handler</span><span class="p">,</span>
                <span class="nx">guid</span><span class="o">:</span> <span class="nx">handler</span><span class="p">.</span><span class="nx">guid</span><span class="p">,</span>
                <span class="nx">selector</span><span class="o">:</span> <span class="nx">selector</span><span class="p">,</span>
                <span class="nx">needsContext</span><span class="o">:</span> <span class="nx">selector</span> <span class="o">&amp;&amp;</span> <span class="nx">jQuery</span><span class="p">.</span><span class="nx">expr</span><span class="p">.</span><span class="nx">match</span><span class="p">.</span><span class="nx">needsContext</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span> <span class="nx">selector</span> <span class="p">),</span>
                <span class="nx">namespace</span><span class="o">:</span> <span class="nx">namespaces</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">)</span>
            <span class="p">},</span> <span class="nx">handleObjIn</span> <span class="p">);</span>

            <span class="c1">// Init the event handler queue if we&#39;re the first</span>
            <span class="nx">handlers</span> <span class="o">=</span> <span class="nx">events</span><span class="p">[</span> <span class="nx">type</span> <span class="p">];</span>
            <span class="k">if</span> <span class="p">(</span> <span class="o">!</span><span class="nx">handlers</span> <span class="p">)</span> <span class="p">{</span>
                <span class="nx">handlers</span> <span class="o">=</span> <span class="nx">events</span><span class="p">[</span> <span class="nx">type</span> <span class="p">]</span> <span class="o">=</span> <span class="p">[];</span>
                <span class="nx">handlers</span><span class="p">.</span><span class="nx">delegateCount</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

                <span class="c1">// Only use addEventListener/attachEvent if the special events handler returns false</span>
                <span class="k">if</span> <span class="p">(</span> <span class="o">!</span><span class="nx">special</span><span class="p">.</span><span class="nx">setup</span> <span class="o">||</span> <span class="nx">special</span><span class="p">.</span><span class="nx">setup</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span> <span class="nx">elem</span><span class="p">,</span> <span class="nx">data</span><span class="p">,</span> <span class="nx">namespaces</span><span class="p">,</span> <span class="nx">eventHandle</span> <span class="p">)</span> <span class="o">===</span> <span class="kc">false</span> <span class="p">)</span> <span class="p">{</span>
                    <span class="c1">// Bind the global event handler to the element</span>
                    <span class="k">if</span> <span class="p">(</span> <span class="nx">elem</span><span class="p">.</span><span class="nx">addEventListener</span> <span class="p">)</span> <span class="p">{</span>
                        <span class="nx">elem</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span> <span class="nx">type</span><span class="p">,</span> <span class="nx">eventHandle</span><span class="p">,</span> <span class="kc">false</span> <span class="p">);</span>

                    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span> <span class="nx">elem</span><span class="p">.</span><span class="nx">attachEvent</span> <span class="p">)</span> <span class="p">{</span>
                        <span class="nx">elem</span><span class="p">.</span><span class="nx">attachEvent</span><span class="p">(</span> <span class="s2">&quot;on&quot;</span> <span class="o">+</span> <span class="nx">type</span><span class="p">,</span> <span class="nx">eventHandle</span> <span class="p">);</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>

            <span class="k">if</span> <span class="p">(</span> <span class="nx">special</span><span class="p">.</span><span class="nx">add</span> <span class="p">)</span> <span class="p">{</span>
                <span class="nx">special</span><span class="p">.</span><span class="nx">add</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span> <span class="nx">elem</span><span class="p">,</span> <span class="nx">handleObj</span> <span class="p">);</span>

                <span class="k">if</span> <span class="p">(</span> <span class="o">!</span><span class="nx">handleObj</span><span class="p">.</span><span class="nx">handler</span><span class="p">.</span><span class="nx">guid</span> <span class="p">)</span> <span class="p">{</span>
                    <span class="nx">handleObj</span><span class="p">.</span><span class="nx">handler</span><span class="p">.</span><span class="nx">guid</span> <span class="o">=</span> <span class="nx">handler</span><span class="p">.</span><span class="nx">guid</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>

            <span class="c1">// Add to the element&#39;s handler list, delegates in front</span>
            <span class="k">if</span> <span class="p">(</span> <span class="nx">selector</span> <span class="p">)</span> <span class="p">{</span>
                <span class="nx">handlers</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span> <span class="nx">handlers</span><span class="p">.</span><span class="nx">delegateCount</span><span class="o">++</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">handleObj</span> <span class="p">);</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="nx">handlers</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span> <span class="nx">handleObj</span> <span class="p">);</span>
            <span class="p">}</span>

            <span class="c1">// Keep track of which events have ever been used, for event optimization</span>
            <span class="nx">jQuery</span><span class="p">.</span><span class="nx">event</span><span class="p">.</span><span class="nx">global</span><span class="p">[</span> <span class="nx">type</span> <span class="p">]</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">// Nullify elem to prevent memory leaks in IE</span>
        <span class="nx">elem</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">};</span></code></pre></div>

<p>Check out the <a href="http://jekyllrb.com">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://github.com/jekyll/jekyll-help">Jekyll’s dedicated Help repository</a>.</p>

  <ul class="pager">
    
    <li class="previous"><a  href="/javascript/2015-08/grade.html" title="javascript优先级">&larr; Prev</a></li>
    
    
    <li class="next disabled"><a href="#">Next &rarr;</a></li>
    
  </ul>



</div>

        </div>
      </article>

      <footer class="footer text-center">
  <p>&copy; 2015 <a href="//achillesz.github.io" title="">achilles</a>. with Help from <a href="//jekyllrb.com/" title="Transform your plain text into static websites and blogs.">Jekyll</a> and <a href="//getbootstrap.com/" title="Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web.">Bootstrap</a></p>
  <p>Articles are licensed under <a href="//creativecommons.org/licenses/by/3.0/" title="CC BY 3.0 License">the CC BY 3.0</a></p>
</footer>

    </div>

    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/webcore.js"></script>
    <script src="/assets/js/jquery.qrcode.min.js"></script>

    <script type="text/javascript">
      $("#code").qrcode({
        width: 150,
        height: 150,
        text: "http://achillesz.github.io/javascript/jquery/2015-08/jquery-event.html"
      });
    </script>

    

    
  </body>
</html>
